services:
  soketi:
    image: 'quay.io/soketi/soketi:latest'
    ports:
      - '6001:6001'
    environment:
      SOKETI_DEBUG: '1'
      SOKETI_METRICS_ENABLED: '1'
      SOKETI_APP_MANAGER_DRIVER: 'array'
      SOKETI_DEFAULT_APP_ID: 'app-id'
      SOKETI_DEFAULT_APP_KEY: 'app-key'
      SOKETI_DEFAULT_APP_SECRET: 'app-secret'
      SOKETI_DEFAULT_APP_NAME: 'Laravel'
      SOKETI_DEFAULT_APP_ENABLED: 'true'
